NODE_TEST=
NODE_MAIN=
PRIVATE_KEY=

COLLATERAL_ADDRESS=
COLLATERAL_ID=
COLLATERAL_GRANULARITY=
COLLATERAL_NAME=
COLLATERAL_SYMBOL=
INFL_RATE_PER_YEAR=
BENIFICIARY_ADDRESS=

DETERMINISTIC_DEPLOYMENT=true
REPORT_GAS=false